{
  "name": "tentwofour/intl",
  "type": "library",
  "description": "Provides extra helpers for Symfony's Intl RegionBundle",
  "keywords": [
    "ten24",
    "tentwofour",
    "intl"
  ],
  "homepage": "https://github.com/tentwofour/intl",
  "license": "MIT",
  "authors": [
    {
      "name": "Blair D. Patterson",
      "homepage": "http://tentwentyfour.ca",
      "email": "blair@tentwentyfour.ca"
    }
  ],
  "require": {
    "php": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Ten24\\Component\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ten24\\Tests\\Component\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.1.x-dev"
    }
  }
}